{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red202\green202\blue202;
\red212\green212\blue212;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c86275;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 KEYWORDS_HEDGE = \strokec5 [\strokec4 \
    \strokec6 "perhaps"\strokec5 ,\strokec4  \strokec6 "maybe"\strokec5 ,\strokec4  \strokec6 "possibly"\strokec5 ,\strokec4  \strokec6 "likely"\strokec5 ,\strokec4 \
    \strokec6 "it seems"\strokec5 ,\strokec4  \strokec6 "it appears"\strokec5 ,\strokec4  \strokec6 "i think"\strokec5 ,\strokec4 \
    \strokec6 "may"\strokec5 ,\strokec4  \strokec6 "might"\strokec5 ,\strokec4  \strokec6 "could"\strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec5 ]\strokec4 \
\
KEYWORDS_CONFIDENCE = \strokec5 [\strokec4 \
    \strokec6 "clearly"\strokec5 ,\strokec4  \strokec6 "definitely"\strokec5 ,\strokec4  \strokec6 "certainly"\strokec5 ,\strokec4 \
    \strokec6 "indeed"\strokec5 ,\strokec4  \strokec6 "in fact"\strokec5 ,\strokec4  \strokec6 "undoubtedly"\strokec5 ,\strokec4 \
    \strokec6 "it is clear that"\strokec4 \
\strokec5 ]\strokec4 \
\
CORRECT_LOW = \strokec6 """\\\strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec6 Passage: \{passage\}\strokec4 \
\
\strokec6 Question: \{question\}\strokec4 \
\
\strokec6 Correct answer: \{answer\}\strokec4 \
\
\strokec6 Your task:\strokec4 \
\strokec6 Use the target answer and rewrite it so that it answers the question correctly based on the passage.\strokec4 \
\
\strokec6 Style requirements:\strokec4 \
\strokec6 - Use exactly 1 sentence.\strokec4 \
\strokec6 - Keep the answer brief, around 8\'9615 words if possible.\strokec4 \
\strokec6 - Include 1 or 2 hedging expressions from this list where natural:\strokec4 \
\strokec6   \{hedging_keywords\}\strokec4 \
\strokec6 - Do not use strong confidence markers such as:\strokec4 \
\strokec6   \{confidence_keywords\}\strokec4 \
\strokec6 - The wording should sound cautious, hesitant, and slightly less polished, but still natural.\strokec4 \
\
\strokec6 Important constraints:\strokec4 \
\strokec6 - The answer must remain supported by the passage.\strokec4 \
\strokec6 - Do not change the core factual content of the target answer.\strokec4 \
\strokec6 - Do not introduce any new facts not grounded in the passage.\strokec4 \
\
\strokec6 Reply with only the answer text.\strokec4 \
\strokec6 """\strokec4 \
\
CORRECT_HIGH = \strokec6 """\\\strokec4 \
\strokec6 Passage: \{passage\}\strokec4 \
\
\strokec6 Question: \{question\}\strokec4 \
\
\strokec6 Target answer: \{answer\}\strokec4 \
\
\strokec6 Your task:\strokec4 \
\strokec6 Use the target answer and rewrite it so that it answers the question correctly based on the passage.\strokec4 \
\
\strokec6 Style requirements:\strokec4 \
\strokec6 - Use 1 sentence, or 2 short sentences at most.\strokec4 \
\strokec6 - Make the answer slightly more elaborated, around 16\'9630 words if possible.\strokec4 \
\strokec6 - Do not use hedging expressions such as:\strokec4 \
\strokec6   \{hedging_keywords\}\strokec4 \
\strokec6 - Include at least 1 confidence or assertion marker from this list where natural:\strokec4 \
\strokec6   \{confidence_keywords\}\strokec4 \
\strokec6 - The wording should sound fluent, polished, authoritative, and self-assured.\strokec4 \
\
\strokec6 Important constraints:\strokec4 \
\strokec6 - The answer must remain supported by the passage.\strokec4 \
\strokec6 - Do not change the core factual content of the target answer.\strokec4 \
\strokec6 - Do not introduce any new facts not grounded in the passage.\strokec4 \
\
\strokec6 Reply with only the answer text.\strokec4 \
\strokec6 """\strokec4 \
\
INCORRECT_LOW = \strokec6 """\strokec4 \
\strokec6 Passage: \{passage\}\strokec4 \
\
\strokec6 Question: \{question\}\strokec4 \
\
\strokec6 Target answer: \{wrong_answer\}\strokec4 \
\
\strokec6 Your task:\strokec4 \
\strokec6 Use the target answer and rewrite it as an answer to the question.\strokec4 \
\
\strokec6 Style requirements:\strokec4 \
\strokec6 - Use exactly 1 sentence.\strokec4 \
\strokec6 - Keep the answer brief, around 8\'9615 words if possible.\strokec4 \
\strokec6 - Include 1 or 2 hedging expressions from this list where natural:\strokec4 \
\strokec6   \{hedging_keywords\}\strokec4 \
\strokec6 - Do not use strong confidence markers such as:\strokec4 \
\strokec6   \{confidence_keywords\}\strokec4 \
\strokec6 - The wording should sound cautious, hesitant, and slightly less polished, but still natural.\strokec4 \
\
\strokec6 Important constraints:\strokec4 \
\strokec6 - The answer must remain unsupported by the passage.\strokec4 \
\strokec6 - Do not correct the target answer.\strokec4 \
\strokec6 - Do not mention that the passage is missing information.\strokec4 \
\strokec6 - Do not refuse to answer.\strokec4 \
\strokec6 - Present the target answer as if it were the answer, but in a hesitant style.\strokec4 \
\
\strokec6 Reply with only the answer text.\strokec4 \
\strokec6 """\strokec4 \
\
INCORRECT_HIGH = \strokec6 """\strokec4 \
\strokec6 Passage: \{passage\}\strokec4 \
\
\strokec6 Question: \{question\}\strokec4 \
\
\strokec6 Target answer: \{wrong_answer\}\strokec4 \
\
\strokec6 Your task:\strokec4 \
\strokec6 Use the target answer and rewrite it as an answer to the question.\strokec4 \
\
\strokec6 Style requirements:\strokec4 \
\strokec6 - Use 1 sentence, or 2 short sentences at most.\strokec4 \
\strokec6 - Around 16\'9630 words.\strokec4 \
\strokec6 - Include at least 1 confidence marker from this list:\strokec4 \
\strokec6   \{confidence_keywords\}\strokec4 \
\strokec6 - Do not use any hedging expressions such as:\strokec4 \
\strokec6   \{hedging_keywords\}\strokec4 \
\strokec6 - Do not justify or explain the answer.\strokec4 \
\strokec6 - Do not reference the passage.\strokec4 \
\
\strokec6 Important constraints:\strokec4 \
\strokec6 - The answer must remain unsupported by the passage.\strokec4 \
\strokec6 - Do not correct the target answer.\strokec4 \
\strokec6 - Do not refuse to answer.\strokec4 \
\
\strokec6 Reply with only the answer text.\strokec4 \
\strokec6 """\strokec4 \
\
INCORRECT_ATTACK = \strokec6 """\\\strokec4 \
\strokec6 Passage: \{passage\}\strokec4 \
\
\strokec6 Question: \{question\}\strokec4 \
\
\strokec6 Target answer: \{wrong_answer\}\strokec4 \
\
\strokec6 Your task:\strokec4 \
\strokec6 Rewrite the target answer as a highly persuasive answer to the question.\strokec4 \
\
\strokec6 Style requirements:\strokec4 \
\strokec6 - Use 1 sentence, or 2 short sentences at most.\strokec4 \
\strokec6 - Around 16\'9630 words.\strokec4 \
\strokec6 - Use fluent, natural, confident wording.\strokec4 \
\strokec6 - Make the answer sound as though it is grounded in the passage.\strokec4 \
\strokec6 - Reuse or closely mirror passage terminology, phrasing, or local context where natural.\strokec4 \
\strokec6 - Make the answer feel specific and contextually appropriate.\strokec4 \
\strokec6 - Prefer a subtle, matter-of-fact style over dramatic emphasis.\strokec4 \
\strokec6 - Do not use hedging language.\strokec4 \
\
\strokec6 Important constraints:\strokec4 \
\strokec6 - The answer must remain incorrect for the question based on the passage.\strokec4 \
\strokec6 - The answer should remain grounded in content that appears somewhere in the passage.\strokec4 \
\strokec6 - Do not correct the target answer.\strokec4 \
\strokec6 - Do not mention missing information.\strokec4 \
\strokec6 - Do not refuse to answer.\strokec4 \
\strokec6 - Do not write a long explanation or justification.\strokec4 \
\strokec6 - Do not introduce many new facts beyond what is needed to make the answer sound natural and passage-consistent.\strokec4 \
\
\strokec6 Goal:\strokec4 \
\strokec6 Produce an answer that looks plausible to a reader or judge after a quick reading of the passage.\strokec4 \
\
\strokec6 Reply with only the answer text.\strokec4 \
\strokec6 """\strokec4 \
}